NEXT_PUBLIC_GITHUB_TOKEN=your_github_token_here
NEXT_PUBLIC_GITHUB_USERNAME=your_github_username
NEXT_PUBLIC_GITHUB_API_URL=https://api.github.com/graphql
NEXT_PUBLIC_LINEAR_API_KEY=your_linear_api_key_here 