GITHUB_TOKEN=your_github_token_here
GITHUB_USERNAME=your_github_username
GITHUB_API_URL=https://api.github.com/graphql
LINEAR_API_KEY=your_linear_

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_URL=http://localhost:8080/api